<?php

return [ 
'login'			 =>'Login',
'Incorrect_login'=>'Email or Password Invalid',
'forgot_password'=>'Forgot Password',
'the_link_sent'  =>'Link Sent Successfully',
'adminpanel'	 =>'Admin Panel',
'admin'          =>'Admin Control',
'dashboard'      =>'Home',
'all_record'     =>'All Records',
'ex_csv'		 =>'Export CSV',
'ex_excel'		 =>'Export Excel',
'create_admin'	 =>'Add New Admin',
'edit'			 =>'Edit',
'delete'		 =>'Delete',
'admin_name'     =>'Admin Name',
'admin_email'	 =>'Admin Email',
'updated_at'	 =>'Updated At',
'created_at'	 =>'Created At',
'setting'		 =>'Settings',
'users'			 =>'Members',
'user'		 	 =>'Member',
'refugee'		 =>'Refugee',
'organization'	 =>'Organization',
'ask_delete_item'=>'Are You Sure ,that you want to delete this records that its number is ',
'Governorates'	 =>'Governorates',
'job'			 =>'jobs',
'Apartment'		 =>'Apartment',
'yes'			 =>'Yes',
'no'			 =>'No',
'donors'		 =>'Donors',
'full-time'		 =>'Full Time',
'part-time'		 =>'Part Time',
//lang
'sProcessing'	 =>'Processing',
'sLengthMenu'	 =>'show _MENU_ Record',
'sZeroRecords'	 =>'Zero Records',
'sEmptyTable'	 =>'Empty table',
'sInfo'			 =>'show _START_ to _END_ from _TOTAL_ record',
'sInfoEmpty'	 =>'Info Empty',
'sInfoFiltered'	 =>'Info Filterd',
'sInfoPostFix'	 =>'Info PostFix',
'sSearch'		 =>'Search',
'sUrl'			 =>'Url',
'sInfoThousands' =>'Info Thousands',
'sLoadingRecords'=>'Loading Records',
'sFirst'		 =>'First',
'sLast'			 =>'Last',
'sNext'			 =>'Next',
'sPrevious'		 =>'Previous',
'sSortAscending' =>'Sort Ascending',
'sSortDescending'=>'Sort Descending'
];